
spring.datasource.url=jdbc:mysql://localhost:3306/blogs_app_apis
spring.datasource.username=root
spring.datasource.password=Vivek123@@
spring.jpa.show-sql=true


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


project.image=images/
logging.level.org.springframework.security=DEBUG